<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyGallery - Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="signup.html">Signup</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="gallery.html">MyGallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="gallery">
    <h2>My Gallery</h2>
    <div class="grid">
      <img src="images/tedx.jpg" alt="TEDX VOLUNTEER">
      <img src="images/cdac cer.jpg" alt="C-DAC">
      <img src="images/iee.jpg" alt="WIC MEMBER OF IEE">
      <img src="images/techmaghicer.jpg" alt="Techmaghi Certificate ">
      <img src="images/nptel.jpg" alt="NPTEL">
      <img src="images/GENAI.jpg" alt="GenAi">
      <img src="images/genaicer.jpg" alt="GenAi">
      <img src="images/tessarcatworkshop.jpg" alt="tessarcat">
      <img src="images/java.jpg" alt="java">
      

    </div>
  </section>
</body>
</html>
